CONST=1
INT=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
IDENT=10
IntConst=11
L_PAREN=12
R_PAREN=13
L_BRACK=14
R_BRACK=15
L_BRACE=16
R_BRACE=17
COMMA=18
SEMICOLON=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
ASSIGN=25
EQ=26
NEQ=27
LT=28
GT=29
LE=30
GE=31
AND=32
OR=33
NOT=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
'const'=1
'int'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
','=18
';'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
